<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="Normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_map"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="Map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_normal" />
    <Button
        android:id="@+id/btn_io"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="IO"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_map" />
    <Button
        android:id="@+id/btn_main"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="Main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_io" />
    <Button
        android:id="@+id/btn_iomain"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="IO/Main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main" />

</androidx.constraintlayout.widget.ConstraintLayout>